<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="/img/logo.png" alt="Logo of Python">
            <a href="">Donate</a>
            <form>
                <input type="text" class="search-bar" value="Search">
                <input type="submit" class="go-button" value="Go">
                <a href="#">Socialize</a>
            </form>
        </header>
        <nav>
            <a href="#" class="selected">About</a>
            <a href="#">Downloads</a>
            <a href="#">Documentation</a>
            <a href="#">Community</a>
            <a href="#">Success Stories</a>
            <a href="#">News</a>
            <a href="#">Events</a>
        </nav>
        <main>
            <div class="hero">
                <p>Python is powerful... and fast; plays well with others;</p>
                <p>runs everywhere;</p>
                <p>is friendly & easy to learn;</p>
                <p> is Open.</p>
            </div>
            <p>These are some of the reasons people who use Python would rather not use anything else.</p>
            <img src="img/box.png" alt="">
        </main>
        <article>
            <section>
                <h2>
                    Latest News 
                    <a href="#">&gt;&gt;&gt; More</a>
                </h2>
                <ul>
                    <li>2021-07-22<a href="#">Python Software Foundation - July 2021 Newsletter</a></li>
                    <li>2021-07-21<a href="#">Python Software Foundation Fellow Members For Q2 2021</a></li>
                    <li>2021-07-12<a href="#">Lukasz Langa is the inaugural CPython Developer-in-Residence!</a></li>
                    <li>2021-07-11<a href="#">Python 3.10.0b4 is available</a></li>
                    <li>2021-07-11<a href="#">Python 3.10.0b4 is available</a></li>
                </ul>
                
            </section>
            <section class="python-use">
                <h2>
                    Use Python for... 
                    <a href="#">&gt;&gt;&gt; More</a>
                </h2>
                <ul>
                    <li>
                        Web Development
                        <a href="#">Django</a>,
                        <a href="#">Pyramid</a>,
                        <a href="#">Bottle</a>,
                        <a href="#">Tornado</a>,
                        <a href="#">Flask</a>,
                        <a href="#">web2py</a>
                    </li>
                    <li>
                        GUI Development
                        <a href="#">tkInter</a>,
                        <a href="#">PyGObject</a>,
                        <a href="#">PyQt</a>,
                        <a href="#">PySide</a>,
                        <a href="#">Kivy</a>,
                        <a href="#">wyPython</a>
                    </li>
                    <li>
                        Scientific and Numeric
                        <a href="#">SciPy</a>,
                        <a href="#">Pandas</a>,
                        <a href="#">IPython</a>
                    </li>
                    <li>
                        Software Development
                        <a href="#">Buildbot</a>,
                        <a href="#">Trac</a>,
                        <a href="#">Roundup</a>,
                    </li>
                    <li>
                        System Administration
                        <a href="#">Ansible</a>,
                        <a href="#">Salt</a>,
                        <a href="#">OpenStack</a>,
                        <a href="#">xonsh</a>
                    </li>
                </ul>
            </section>
        </article>
        <footer>
            <section>
            <a href="">Help & General Contact</a>
            <a href="">Diversity Initiatives</a>
            <a href="">Submit Website Bug</a>
            <a href="">Status <span class="circle"></span></a>
            </section>
            <section class="copyright">
                <p>Copyright &#169; 2001-2024</p>
                <a href="#">Python Software Foundation</a>
                <a href="#">Legal Statements</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Powered by Heroku</a>
            </section>
        </footer>
    </div>
</body>
</html>