* {
    // outline: 1px solid red;
    font-family: "Open Sans", sans-serif;
}

body {
    background: rgb(188, 241, 250);
    background: radial-gradient(
        circle,
        #bcf1fad1 0%,
        rgba(140, 210, 255, 1) 100%
    );
}

.form-image {
    rotate: -40deg;
    position: fixed;
    left: 13%;
    z-index: -1;
}

main {
    width: 30%;
    padding: 2%;
    margin: 2% 33%;
    background-color: white;
    color: #0f4c75;
    border-radius: 20px;
    box-shadow: 0px 0px 290px 48px rgba(0, 0, 0, 0.3);

    label {
        display: block;
        margin: 30px 20px;
        font-size: 1.5rem;
    }

    input {
        display: block;
    }

    textarea {
        width: 80%;
        height: 120px;
        margin-top: 10px;
        border: 2px solid #0f4c75;
        border-radius: 5px;
        outline: none;
        display: block;
        resize: none;
        font-size: 1.2rem;
        color: #0f4c75;
    }

    p {
        color: red;
        position: relative;
        bottom: 20px;
        left: 20px;
    }

    .input-text {
        width: 45%;
        padding: 2%;
        background-color: white;
        border: none;
        border-bottom: 3px solid #0f4c75;
        outline: none;
        color: #0f4c75;
        font-size: 1.2rem;
    }

    .title {
        padding: 25px;
        margin-top: 0;
        border-bottom: 5px solid #0f4c75;
        font-size: 3rem;
        text-align: center;
    }

    .input-file {
        font-size: 1.1rem;
        color: white;
        margin: 10px 10px 10px 0;
    }

    .input-file-label {
        padding: 20px 60px 20px 20px;
        border-radius: 7px;
        display: inline-block;
        background-color: #0f4c75;
        color: white;
    }

    .submit-button {
        padding: 20px;
        margin-left: 20px;
        border: none;
        border-radius: 7px;
        background-color: #0f4c75;
        color: white;
    }
}
