* {
    font-family: sans-serif;
    /* outline: 1px solid red; */
    color: #e0aaff;
}

body {
    width: 100%;
    height: 98vh;
    background-color: #10002b;
    overflow-x: hidden;

    canvas {
        position: fixed;
        z-index: 0;
    }

    li {
        list-style: none;
    }

    h2 {
        color: #4cc9f0;
    }

    header {
        margin: 0;
        width: 100%;
        padding: 20px;
        color: #e0aaff;
        position: fixed;
        left: 0;
        top: 0;
    }

    header h1 {
        margin: 0;
        padding: 20px;
        display: inline-block;
        backdrop-filter: blur(15px) saturate(200%);
        background-color: rgba(5, 18, 43, 0.76);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.125);
    }

    #main-body {
        margin: 2% 8%;
        width: 90%;
        position: absolute;
        z-index: 1;

        .hero {
            width: 95%;
            margin: 3% 5%;
        }
    }
}
