@primary:#2D4767;
@secondary:#49423E;
@main-background:radial-gradient(circle, rgba(247,247,247,1) 0%, rgba(200,215,225,1) 100%);
@secondary-background:radial-gradient(circle, rgba(247,247,247,1) 10%, rgba(220,220,220,1) 90%);


body{
    font-family: "Nunito", sans-serif;
    padding: 2%;
    background: @main-background;
}

header{
    text-align: center;
    
    img{
        max-width: 30%;
        margin: 20px;
    }
    
    h1{
        color: @primary;
        margin: 0;
        font-size: 4em;
        font-weight: 800;
    }
    
    p{
        margin-bottom: 10%;
        font-size: 1.5em;
        font-weight: 700;
    }
    
    ul{
        border-top: 3px solid @primary;
        li{
            display: inline-block;
            margin-right: 2%;
            padding-top: 20px;
        }
    }
    
    .details{
        width: fit-content;
        margin: 40px 70px 0px 20px;
        display: inline-block;
        vertical-align: top;
    }
}

main{
    margin-top: 20px;
    padding: 0 5% 0 4%;
    font-size: 24px;
    section{
        padding: 20px;
        background: @secondary-background;
        h2{
            font-weight: 800;
            color: @secondary;
        }
        p{
            margin-top: 3%;
        }
    }
    article{
        margin-top: 3%;
        .technologies{
            width: 50%;
            display: inline-block;
            vertical-align: top;
            margin-right: 2%;
            h2{
                text-align: justify;
                margin-bottom: 5%;
            }
            img{
                width: 18%;
            }
        }
        .projects{
            width: 45%;
            display: inline-block;
            vertical-align: top;
            h2{
                text-align: justify;
            }
            h3{
                margin-top: 5%;
            }
            p{
                margin: 0;
                text-align: justify;
            }
        }
    }
}

footer{
    ul{
        margin-top: 5%;
        text-align: center;
        li{
            width: 20%;
            display: inline-block;
            a{
                font-weight:100 ;
                color: black;
                img{
                    width: 10%;
                }
            }
        }
    }
}

@media screen and (max-width:1024px){
    body{
        padding: 0;
        margin: 0;
    }
    header{
        text-align: left;
        width: 100%;
        img{
            height: 100%;
            max-width: 40%;
            padding: 0;
            margin: 0;
        }
        .details{
            min-width: 45%;
            margin: 5% 0 0 2%;
            padding: 0;
            font-size: 0.8em;
        }
    }
    main{
        padding: 0;
        width: 100%;
        section{
            font-size: 0.7em;
        }
        article{
            .technologies{
                font-size: 0.7em;
            }
            .projects{
                font-size: 0.7em;
            }
        }
    }
}

@media screen and (max-width: 780px) {

    body{
        font-size: 0.8em;
    }

    header{
        text-align: center;
        width: 100%;
        height: 10%;
        img{
            max-width: 100%;
            margin: 0;
        }
        .details{
            margin: 10px 0 0 0;
            padding: 0;
            width: 100%;
            text-align: center;
            font-size: 1em;
        }
        p{
            display: none;
        }
    }

    main{
        width: 100%;
        margin: 10px 0 0 0;
        padding: 0;
        section{
            font-size: 1em;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: justify;
        }
        article{
            text-align: center;
            figure{
                margin-top: 5%;
                padding: 2%;
                
            }
            .technologies{
                font-size: 1em;
                width: 80%;
                margin: 5%;
                h2, h3{
                    text-align: center;
                }
            }
            .projects{
                width: 80%;
                margin: 5%;
                font-size: 1em;
                h2, h3{
                    text-align: center;
                }
                p{
                    text-align: justify;
                }
            }
        }
    }

    footer{
        ul{
            margin:5% 0;
            li{
                width: 80%;
                margin-bottom: 10%;
                a{
                    font-size: 1.2em;
                    img{
                        vertical-align: sub;
                    }
                }
            } 
        }
    }
}