* {
    font-family: "Open Sans", sans-serif;
    // outline: 1px solid red;
    color: #e0aaff;
}

body {
    width: 100%;
    height: 98vh;
    background-color: #10002b;
    overflow-x: hidden;

    canvas {
        position: fixed;
        z-index: 0;
    }

    li {
        list-style: none;
    }

    h2 {
        color: #4cc9f0;
    }

    .form-header {
        margin: 0;
        width: 100%;
        padding: 20px;
        color: #e0aaff;
        position: fixed;
        text-align: center;
        z-index: 2;

        h1 {
            margin: 0;
            padding: 20px;
            display: inline-block;
            backdrop-filter: blur(15px) saturate(200%);
            background-color: rgba(5, 18, 43, 0.1);
            border-radius: 12px;
            border: 2px solid rgba(255, 255, 255, 0.125);
            position: relative;
            right: 30px;
        }
    }

    #form-body {
        margin: 2% 8%;
        width: 70%;
        position: absolute;
        z-index: 1;
        top: 12%;
        left: 10%;
        .success-text {
            position: relative;
            bottom: 25px;
            text-align: center;
            color: lightgreen;
            font-size: 1.2rem;
        }
        .login,
        .register,
        .reset {
            width: 40%;
            padding: 20px;
            display: inline-block;
            backdrop-filter: blur(15px) saturate(200%);
            background-color: rgba(5, 18, 43, 0.1);
            border-radius: 12px;
            border: 2px solid rgba(255, 255, 255, 0.125);
            h2 {
                margin: 20px 0 40px 0;
                padding: 0 0 30px 0;
                border-bottom: 2px solid rgba(255, 255, 255, 0.3);
                text-align: center;
                font-size: 2.5rem;
                font-weight: 700;
            }
            label {
                font-size: 1.5rem;
                margin-bottom: 20px;
                display: block;
                input {
                    display: block;
                    width: 205px;
                    padding: 12px 8px;
                    margin: 10px;
                    backdrop-filter: blur(15px) saturate(200%);
                    background-color: rgba(5, 18, 43);
                    border-radius: 8px;
                    border: 2px solid rgba(255, 255, 255, 0.125);
                }
            }
            .button {
                margin: 2%;
                padding: 12px;
                border-radius: 10px;
                background-color: rgba(5, 18, 43);
                font-size: 1.6rem;
                font-weight: 700;
                color: #4cc9f0;
            }
            a {
                margin-left: 2%;
            }
        }
        .reset {
            position: relative;
            left: 25%;
            height: auto;
            input,
            label {
                display: inline-block;
            }
            .contact-forget {
                width: 480px;
            }
        }
        .register {
            margin-right: 3%;
            .form-name {
                width: 100%;
                label {
                    vertical-align: top;
                    display: inline-block;
                    width: 49%;
                    input {
                        width: 80%;
                    }
                }
            }
            .form-password {
                width: 100%;
                label {
                    vertical-align: top;
                    display: inline-block;
                    width: 49%;
                    input {
                        width: 80%;
                    }
                }
            }
        }
        .login {
            vertical-align: top;
        }

        .error-emphasis {
            outline: 1px solid red;
        }
        .error-text {
            font-size: 1rem;
            color: red;
        }
    }

    // ------------------- Start of blogger

    .blogger-header {
        position: fixed;
        width: 15%;
        margin: 2% 3%;
        z-index: 2;
        h1 {
            font-size: 2.5rem;
            text-align: center;
            padding: 10px;
        }
        h2 {
            font-size: 2rem;
            padding: 0 8px;
            margin: 5px 0;
        }

        h1,
        section {
            display: block;
            backdrop-filter: blur(15px) saturate(200%);
            background-color: rgba(5, 18, 43, 0.75);
            border-radius: 12px;
            border: 2px solid rgba(255, 255, 255, 0.125);
        }
        section {
            margin-bottom: 20px;
            padding: 20px;
        }
        a {
            display: block;
            margin: 2%;
            font-size: 1.6rem;
            font-weight: 700;
            color: #4cc9f0;
        }
        .success-text {
            position: relative;
            text-align: center;
            color: lightgreen;
            font-size: 1.5rem;
        }

        .error-text {
            text-align: center;
            font-size: 1.5rem;
            color: red;
        }
    }

    #blogger-body {
        position: absolute;
        margin: 3% 10%;
        width: 70%;
        position: absolute;
        z-index: 1;
        left: 10%;
        p {
            font-size: 1.2rem;
        }
        input {
            margin: 1% 2%;
            padding: 12px;
            border-radius: 10px;
            background-color: rgba(5, 18, 43);
            font-size: 1.6rem;
            font-weight: 700;
            color: #4cc9f0;
        }

        textarea {
            display: block;
            padding: 12px 8px;
            margin: 10px;
            backdrop-filter: blur(15px) saturate(200%);
            background-color: rgba(5, 18, 43);
            border-radius: 8px;
            border: 2px solid rgba(255, 255, 255, 0.125);
            resize: none;
        }
        .review-body,
        .write-review,
        .blog-content {
            margin-bottom: 40px;
            padding: 50px;
            backdrop-filter: blur(15px) saturate(200%);
            background-color: rgba(5, 18, 43, 0.75);
            border-radius: 12px;
            border: 2px solid rgba(255, 255, 255, 0.125);
        }
        .blog-content {
            h1 {
                color: #4cc9f0;
                font-size: 2.8rem;
            }
            .hero {
                img {
                    border-radius: 10px;
                    width: 40%;
                    margin: 10px;
                }
                article {
                    width: 55%;
                    display: inline-block;
                    vertical-align: top;
                    h2 {
                        font-size: 1.8rem;
                    }
                    p {
                        font-size: 1.3rem;
                    }
                }
            }
        }

        .write-review {
            h1 {
                margin-top: 0;
                font-size: 2.5rem;
                color: #4cc9f0;
            }
            .review-textarea {
                width: 95%;
                height: 150px;
            }
        }
        .reply-body {
            padding: 20px;
            border-radius: 12px;
            border: 2px solid rgba(255, 255, 255, 0.125);
            width: 95%;
            .reply-textarea {
                height: 45px;
                padding: 10px;
                width: 95%;
            }
            .reply-button {
                position: relative;
                left: 88%;
                font-size: 1rem;
            }
        }
    }
}
